# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

daemon off;

error_log /dev/stdout info;

events {
	worker_connections  1024;
}

http {
	server_tokens off;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /dev/stdout;

	index index.html;

	# Use default NGINX mime types mappings
	include /opt/app-root/etc/mime.types;

	server {
		# See docs at http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_buffers
		# and StackOverflow post at
		# https://stackoverflow.com/questions/5131916/how-to-deflate-js-file-in-nginx#5132440
		gzip on;
		gzip_min_length 1000;
		gzip_vary on;
		gzip_comp_level 5;
		gzip_http_version 1.1;
		gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
		gzip_buffers 16 8k;
		gunzip on;

		client_body_temp_path /tmp/nginx_client_temp 1 2;

		listen 8080;
		root /opt/app-root/src/dist;

		location / {
			autoindex on;
                        try_files $uri /opt/app-root/src/dist/index.html;
		}
	}
}
